MONGO_URI=mongodb+srv://meherv862:pnSlAktb8PNBIGvY@appdata.ouywv.mongodb.net/?retryWrites=true&w=majority&appName=AppData

EMAIL_USER=shristyv459@gmail.com
EMAIL_PASS=cpcilzjplsvggazy 

JWT_SECRET=BFZPVhhsjJHJHKshsvs